<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F93135001419447" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F93135001419447" title="oEmbed Form">
<meta property="og:title" content="Student Enrollment Form" >
<meta property="og:url" content="https://form.jotform.me/93135001419447" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.me/93135001419447" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Student Enrollment Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.13764" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.13764" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.13764" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#d5eef3;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:700px;
        color:#3e4e1a !important;
        font-family:'Times New Roman';
        font-size:15px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Merriweather:light,lightitalic,normal,italic,bold,bolditalic";
.form-all {
  font-family: "Times New Roman", sans-serif;
  font-family: "Times New Roman", serif;
}
.form-all {
  width: 700px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: right;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 15px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: #ffffff;
  background-color: #ababab;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #929292;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #697c8c;
}
.form-header-group .form-header {
  color: #697c8c;
}
.form-header-group .form-subHeader {
  color: #8595a3;
}
.form-sub-label {
  color: #8595a3;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #8595a3;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #697c8c;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 5px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Arial", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Times New Roman", sans-serif;
  font-family: "Times New Roman", serif;
  font-size: 15px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: center;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Merriweather", sans-serif;
  font-family: "Merriweather", serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 0px 0px 0px 0px;
}
.form-header-group {
  padding: 13px 0px 13px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #f8f8f8;
}
.form-header-group {
  background-color: #8fcccc;
}
.form-textbox,
.form-textarea {
  border-width: 1px;
  border-style: inset;
  padding: 4px 3px 2px 3px;
}
.form-textbox {
  height: 20px;
}
.form-textbox,
.form-textarea {
  width: 100%;
  max-width: 292px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide {
  width: 100%;
  max-width: 292px;
}
[data-type="control_fullname"] .form-sub-label-container {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 48%;
}
[data-type="control_fullname"] .form-sub-label-container:first-child {
  margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container {
  width: 65%;
}
[data-type="control_phone"] .form-sub-label-container:first-child {
  width: 32.5%;
  margin-right: 2.5%;
}
[data-type="control_phone"] .form-sub-label-container .date-separate {
  visibility: hidden;
}
[data-type="control_datetime"] .form-sub-label-container {
  width: 28%;
  margin-right: 4%;
}
[data-type="control_datetime"] .form-sub-label-container:last-child {
  width: 4%;
  margin-right: 0;
}
[data-type="control_datetime"] .form-sub-label-container .date-separate {
  visibility: hidden;
}
[data-type="control_datetime"].allowTime .form-sub-label-container {
  width: 12%;
  margin-right: 3%;
}
[data-type="control_datetime"].allowTime .form-sub-label-container:last-child {
  width: 4%;
  margin-right: 0;
}
[data-type="control_datetime"].allowTime span .form-sub-label-container:first-child {
  width: 3%;
}
[data-type="control_datetime"].allowTime span .form-sub-label-container:last-child {
  width: 12%;
  margin-right: 3%;
}
[data-type="control_datetime"].allowTime .form-dropdown {
  width: 100%;
}
.form-matrix-table {
  width: 100%;
  max-width: 292px;
}
.form-address-table {
  width: 100%;
  max-width: 292px;
}
.form-address-table td .form-dropdown {
  width: 100%;
}
.form-address-table td .form-sub-label-container {
  width: 96%;
}
.form-address-table td:last-child .form-sub-label-container {
  margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container {
  width: 100%;
  margin: 0;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: left !important;
}
.form-label {
  margin-right: 11px;
  margin-bottom: 0;
}
.form-label {
  font-family: "Times New Roman", sans-serif;
  font-family: "Times New Roman", serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 13px 0px !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
    margin: 0 0px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Times New Roman, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Times New Roman, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Times New Roman, sans-serif;
    }
    .form-header-group {
      font-family: Times New Roman, sans-serif;
    }
    .form-label {
      font-family: Times New Roman, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: right;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 700px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 15px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 15px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 15px
    }
  
    .supernova .form-all, .form-all {
      background-color: #d5eef3;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #3e4e1a;
    }
    .form-header-group .form-header {
      color: rgb(248, 248, 248);
    }
    .form-header-group .form-subHeader {
      color: #3e4e1a;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #3e4e1a;
    }
    .form-sub-label {
      color: #586834;
    }
  
    .supernova {
      background-color: #50e3c2;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-submit-button {
    height : 35px;
    -webkit-border-radius : 2px;
    -moz-border-radius : 2px;
    border-radius : 2px;
    padding-left : 20px;
    padding-right : 20px;
    border : #a7a7a7 solid 1px;
    background-color : #ececec;
    background : -webkit-linear-gradient(#fefefe,#dbdbdb);
    background : -moz-linear-gradient(#fefefe,#dbdbdb);
    filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe',endColorstr='#dbdbdb');
    text-shadow : white 0 1px 0;
    font-size : 12px;
    margin-left : 5px;
    margin-right : 5px;
    margin-top : 0;
    margin-bottom : 0;
}

#id_2 {
    background-color : #8FCCCC;
    margin-bottom : 0px;
    padding-top : 10px;
    padding-bottom : 10px;
    width : 100%;
    margin-left : 0px;
}

#input_2 {

}

.form-line {
    width : 94%;
    margin : 0 3%;
}

#id_5 {
    border-bottom : 1px dotted #000;
    padding-bottom : 10px;
    margin-bottom : 10px;
}

#id_6 {
    border-bottom : 1px dotted #000;
    margin-bottom : 10px;
}

#id_11 {
    border-bottom : 1px dotted #000;
    padding-bottom : 6px;
    margin-bottom : 10px;
}

.form-all {
    -webkit-box-shadow : 0 2px 8px #000 !important;
    -moz-box-shadow : 0 2px 8px #000 !important;
    -box-shadow : 0 2px 8px #000 !important;
    box-shadow : 0 2px 8px #000 !important;
}

.form-header {
    font-size : 20px;
}

#header_1 {

}

#id_3 {
    margin-top : 18px;
}


    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.13764" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.13764" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.13764" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.13764" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      JotForm.setPhoneMaskingValidator( 'input_13_full', '##########' );
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"studentRegistration","qid":"1","text":"STUDENT REGISTRATION FORM","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"Name","qid":"3","text":" Name","type":"control_textbox"},null,null,null,null,null,null,{"name":"comments","qid":"10","text":"Comments","type":"control_textarea"},{"name":"gender","qid":"11","text":"Gender","type":"control_radio"},{"description":"","name":"email","qid":"12","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"phoneNumber","qid":"13","text":"Mobile","type":"control_phone"},{"description":"","name":"courses","qid":"14","subLabel":"","text":"Courses","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"studentRegistration","qid":"1","text":"STUDENT REGISTRATION FORM","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"Name","qid":"3","text":" Name","type":"control_textbox"},null,null,null,null,null,null,{"name":"comments","qid":"10","text":"Comments","type":"control_textarea"},{"name":"gender","qid":"11","text":"Gender","type":"control_radio"},{"description":"","name":"email","qid":"12","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"phoneNumber","qid":"13","text":"Mobile","type":"control_phone"},{"description":"","name":"courses","qid":"14","subLabel":"","text":"Courses","type":"control_dropdown"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="/Registration" method="post" name="form_93135001419447" id="93135001419447" accept-charset="utf-8">
  <input type="hidden" name="formID" value="93135001419447" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/mahaboob2517/form_files/rritec_logo.5dc6450e1f2607.71781860.jpg" alt="" width="100" class="header-logo-left" />
            </div>
            <div class="header-text httac htvam">
              <h3 id="header_1" class="form-header" data-component="header">
                STUDENT REGISTRATION FORM
              </h3>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-right form-label-auto" id="label_3" for="input_3"> Name </label>
        <div id="cid_3" class="form-input">
          <input type="text" id="input_3" name="q3_Name" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" />
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_12">
        <label class="form-label form-label-right form-label-auto" id="label_12" for="input_12"> Email </label>
        <div id="cid_12" class="form-input">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_12" name="q12_email" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_12 sublabel_input_12" />
            <label class="form-sub-label" for="input_12" id="sublabel_input_12" style="min-height:13px"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_13">
        <label class="form-label form-label-right form-label-auto" id="label_13" for="input_13_full"> Mobile </label>
        <div id="cid_13" class="form-input">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="tel" id="input_13_full" name="q13_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" autoComplete="off" data-masked="true" value="" data-component="phone" aria-labelledby="label_13" />
            <label class="form-sub-label" for="input_13_full" id="sublabel_13_masked" style="min-height:13px">  </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_11">
        <label class="form-label form-label-right form-label-auto" id="label_11" for="input_11"> Gender </label>
        <div id="cid_11" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_11" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_11_0" name="q11_gender" value="Male" />
              <label id="label_input_11_0" for="input_11_0"> Male </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_11_1" name="q11_gender" value="Female" />
              <label id="label_input_11_1" for="input_11_1"> Female </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_14">
        <label class="form-label form-label-right form-label-auto" id="label_14" for="input_14"> Courses </label>
        <div id="cid_14" class="form-input">
          <select class="form-dropdown" id="input_14" name="q14_courses" style="width:150px" data-component="dropdown" aria-labelledby="label_14">
            <option value="">  </option>
            <option value="Python Programming"> Python Programming </option>
            <option value="Machine Learning"> Machine Learning </option>
            <option value="Deep Learning"> Deep Learning </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_10">
        <label class="form-label form-label-right form-label-auto" id="label_10" for="input_10"> Comments </label>
        <div id="cid_10" class="form-input">
          <textarea id="input_10" class="form-textarea" name="q10_comments" cols="40" rows="6" data-component="textarea" aria-labelledby="label_10"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper ">
            <button id="input_2" type="submit" value="InsertRow" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="93135001419447" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "93135001419447-93135001419447";
  </script>
  <div class="formFooter-heightMask">
  </div>
  
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>