
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Thank You</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:light,lightitalic,normal,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://submit.jotform.me/js/prototype.js"></script>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Merriweather:light,lightitalic,normal,italic,bold,bolditalic);
      * {
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        *behavior:url(js/boxsizing.htc);
      }
      html, body { width:100%; margin:0px; padding:0px; }
      body {
        background:  #50e3c2;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        font-family: Times New Roman, sans-serif;
        font-size: 15px;
        color: #3e4e1a;
        text-align:center;
      }
      .form-all {
        background:  #d5eef3;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        width: 100%;
        max-width: 700px;
        margin: 36px auto;
        padding: 16px 29px ;
        -webkit-box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
      }

      #footer {
        text-align: left;
        margin: -35px auto 0;
        font-size: 14px;
        width: 700px;
      }

      #footer > div {
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        background-color: #fff;
        padding: 12px 15px;
        overflow: hidden;
      }

      #footer > div > div { padding: 10px 0 10px 5px }

      .thankYouPage-footerJFLink span { display: none }

      @media screen and (max-width: 700px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
        body {
          background-color: #d5eef3;
        }
        .form-all {
          margin: 12px 3%;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          width: 94%;
          max-width: initial;
        }

        .thankYouPage-footerJFLink img { display: none }
        .thankYouPage-footerJFLink span { display: inline-block }

        #footer {
          width: 94%;
          margin-top: 0;
        }
        #footer > div.summer-sale-2018 > div a { padding: 3px 0 0 1px; font-size: 10px; }
        #footer > div > div { padding: 3px 0 0 5px; font-size: 12px; }


        #footer > div > div span { display: block }
        #footer > div > div span.footer-dash { display: none }
      }
      @media print {
       body {
        background: white;
        color: black;
       }

       .form-all {
        margin:0 auto;
        max-width: 100%;
        box-shadow: none;
        background:white;
        float:none;
        width: 700px;
       } 
       img {
        max-width: 100% !important;
        page-break-inside: avoid;
       }

      }
    </style>
    <style type="text/css">
    
.form-submit-button {
    height : 35px;
    -webkit-border-radius : 2px;
    -moz-border-radius : 2px;
    border-radius : 2px;
    padding-left : 20px;
    padding-right : 20px;
    border : #a7a7a7 solid 1px;
    background-color : #ececec;
    background : -webkit-linear-gradient(#fefefe,#dbdbdb);
    background : -moz-linear-gradient(#fefefe,#dbdbdb);
    filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe',endColorstr='#dbdbdb');
    text-shadow : white 0 1px 0;
    font-size : 12px;
    margin-left : 5px;
    margin-right : 5px;
    margin-top : 0;
    margin-bottom : 0;
}

#id_2 {
    background-color : #8FCCCC;
    margin-bottom : 0px;
    padding-top : 10px;
    padding-bottom : 10px;
    width : 100%;
    margin-left : 0px;
}



.form-line {
    width : 94%;
    margin : 0 3%;
}

#id_5 {
    border-bottom : 1px dotted #000;
    padding-bottom : 10px;
    margin-bottom : 10px;
}

#id_6 {
    border-bottom : 1px dotted #000;
    margin-bottom : 10px;
}

#id_11 {
    border-bottom : 1px dotted #000;
    padding-bottom : 6px;
    margin-bottom : 10px;
}

.form-all {
    -webkit-box-shadow : 0 2px 8px #000 !important;
    -moz-box-shadow : 0 2px 8px #000 !important;
    -box-shadow : 0 2px 8px #000 !important;
    box-shadow : 0 2px 8px #000 !important;
}

.form-header {
    font-size : 20px;
}



#id_3 {
    margin-top : 18px;
}


    </style>
    <!-- <link href="css/print-new.css" rel="stylesheet" type="text/css" media="print"> -->
  </head>
  <body class="thankyou">
    <div id="stage" class="form-all">
      <p style="text-align:center;"><img src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="128" height="128" /></p><div style="text-align:center;"><h1 style="text-align:center;">Thank You!</h1><p style="text-align:center;">Your submission has been received.</p></div>
    </div>
    <div id="footer" class="form-footer">
      
      
    </div>
  </body>
  <script type="text/javascript">
    if (window.parent !== window) {
      var stageMarginTop = ($('stage')) ? parseInt($('stage').getStyle('marginTop')) : 0;
      var height = $$('body').first().getHeight() + stageMarginTop;
      window.parent.postMessage('setHeight:' + height, '*');
      window.parent.postMessage({ action: 'submission-completed' }, '*');
    }
  </script>
</html>
